version: '3'

services:
  simc:
    build:
      context: .
      dockerfile: build/Dockerfile-simc
    network_mode: "host"
    mem_limit: "2000Mb"
    volumes:
    - ./prof:/home/app/prof
    depends_on:
      - sims

  sims:
    build:
      context: .
      dockerfile: build/Dockerfile-sims
    network_mode: "host"
    mem_limit: "4000Mb"
    volumes:
    - ./prof:/home/app/prof
